server.port=8887
github.client.id=8897d5437c00e01f2b5d
github.client.secret=e78f8b925e5fd65724fe4c0c17f58906d67d5515
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:h2:~/bbs_default
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver